# $SHELL is set in ~/.zsh/env
set-option -g default-shell $SHELL

# Set C-a as the main prefix
unbind C-b
set-option -g prefix C-a

# Binding to reload config file, useful for tweaking tmux
bind r source ~/.tmux.conf \; display-message "Conf reloaded..."

# Start counting at one
set -g base-index 1

# Set scrollback history to ten thousand
set -g history-limit 10000

# Focus events enabled for terminals that support them
set -g focus-events on

# Vi mode for copy-pasting
set-window-option -g mode-keys vi

set -g set-clipboard on 
if-shell '[[ $(uname -s) = Darwin ]]' { 
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" 
} { 
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
}

# Rather than constraining window size to the maximum size of any client
# connected to the session, constrain window size to the maximum size of any
# client connected to that window
setw -g aggressive-resize on

# Activity monitoring, i.e. display "Activity in window #"
setw -g monitor-activity on
set -g visual-activity on

# Allows for faster key repetition
set -s escape-time 0

# Allows displaying italics correctly
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'mattdavis90/base16-tmux'

set -g @colors-base16 'ocean'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
