# default prefix mappings start with ^b (ctrl+b) then bound key(s)
# lets make it less stressful on my poor hands:
# act like GNU screen
unbind C-b
set -g prefix C-a

# Binding to reload config file, useful for tweaking tmux
bind r source ~/.tmux.conf \; display-message "Conf reloaded..."

set -g base-index 1
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

if-shell '[[ $(uname -s) = Darwin ]]' { 
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" 
} { 
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" 
}

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'mattdavis90/base16-tmux'

set -g @colors-base16 'gruvbox-dark-medium'

run '~/.tmux/plugins/tpm/tpm'
