# $SHELL is set in ~/.zsh/env
set-option -g default-shell $SHELL

# Set C-a as the main prefix
unbind C-b
set-option -g prefix C-a

# Allow [C-a C-a] to trigger vim's C-a
bind-key C-a send-prefix

# Go to next and previous window with C-n and C-N
bind-key N previous-window

# Binding to reload config file, useful for tweaking tmux
bind r source $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Conf reloaded..."

# Start counting at one
set -g base-index 1

# Set scrollback history to ten thousand
set -g history-limit 50000

# Focus events enabled for terminals that support them
set -g focus-events on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Vi mode for copy-pasting
set-window-option -g mode-keys vi

# Tmux 3.3a, currently on my mac machine
# https://github.com/tinted-theming/base16-shell/issues/5
set -g allow-passthrough on

set -g set-clipboard on

if-shell '[[ "$(uname -s)" == "Darwin" ]]' {
  # if having issues with your other programs dependent on TERM env variable
  set -g default-terminal screen-256color
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

} {
  set -g default-terminal "tmux-256color"
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
}

# Allows displaying italics correctly
# set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ",alacritty:Tc"

# Rather than constraining window size to the maximum size of any client
# connected to the session, constrain window size to the maximum size of any
# client connected to that window
setw -g aggressive-resize on

# Activity monitoring, i.e. display "Activity in window #"
setw -g monitor-activity on
set -g visual-activity on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# Allows for faster key repetition
set -s escape-time 0

# Better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww $XDG_CONFIG_HOME/tmux/bin/tmux-sessionizer"
bind-key g new-window "lazygit"

source-file $XDG_DATA_HOME/tinted-theming/tinty/base16-tmux-colors-file.conf

# https://github.com/tmux-plugins/tpm
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tinted-theming/base16-tmux"

# Initialize TPM
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"